<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EventProcessor</groupId>
	<artifactId>EventProcessor</artifactId>
	<version>1</version>
	<name>EventProcessor</name>
	<description>EventProcessor</description>
	<properties>
		<java.library.path>/Users/ldecorps/git/ldecorps/EventProcessor/EventProcessor/lib</java.library.path>
	</properties>
	<dependencies>
		<!-- install:install-file -Dfile=/Users/ldecorps/git/ldecorps/EventProcessor/EventProcessor/lib/mmj.jar 
			-DgroupId=de.humatic -DartifactId=mmj -Dversion=0.93 -Dpackaging=jar -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.humatic</groupId>
			<artifactId>mmj</artifactId>
			<version>0.93</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Djava.library.path=${project.basedir}/lib</argLine>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.9</version>
			</plugin>
		</plugins>
	</build>
</project>